---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

configMapGenerator:
  - name: alloy
    namespace: alloy
    files:
      - config.alloy=config.alloy

resources:
  - ingressroute.yaml
  - prometheus-alarms.yaml

generatorOptions:
  labels:
    app.kubernetes.io/name: alloy
    app.kubernetes.io/instance: alloy
    app.kubernetes.io/part-of: alloy
    app.kubernetes.io/component: config
  disableNameSuffixHash: true
