apiVersion: v1
kind: Service
metadata:
  name: alloy-syslog
  namespace: alloy
spec:
  type: ClusterIP
  selector:
    app.kubernetes.io/instance: alloy
    app.kubernetes.io/name: alloy
  ports:
    - name: alloy-syslog
      protocol: UDP
      port: 514
      targetPort: 514
