---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

configMapGenerator:
  - name: smartctl-exporter-grafana-dashboard
    namespace: smartctl-exporter
    files:
      - smartctl-exporter-grafana-dashboard1.json=20204_rev1.json
      - smartctl-exporter-grafana-dashboard2.json=22604_rev2.json

generatorOptions:
  labels:
    app.kubernetes.io/name: prometheus-smartctl-exporter
    app.kubernetes.io/instance: smartctl-exporter
    grafana_dashboard: "1"
  annotations:
    grafana_folder: "/tmp/dashboards/Tools"
