---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

configMapGenerator:
  - name: smartctl-exporter-grafana-dashboard
    namespace: smartctl-exporter
    files:
      - smartctl-exporter-grafana-dashboard.json=22604_rev2.json

generatorOptions:
  labels:
    grafana_dashboard: "1"
  annotations:
    grafana_folder: "/tmp/dashboards/Tools"
