---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: redis-acl-users
  namespace: redis
spec:
  encryptedData:
    users.acl: AgCAa9+uN83FrDjt5jxnvaLOE6VViq2ODAfbJRSvuLV4LgxPh7NYq4JNB/w/cFYzijQrj4dWqa6fj4KDSQIEpAgbQ2w+g8ZoZPL6Gp4AxWyAY0MrkcCGm5iGAwc6DpwSRVJ93ARS9ELeSVbrBfcn5GDRSmqWX3midu3QUOkDeUlzu/tEoZIn7FHQmbQX+vSDaj+ntO1tUAPWW9/zLZowDPp1mISiaSeZpDBdKDKIbIqZQ+54eqNoajfC4IkwW0x+X+rlPq+Nwn3k/RGI9Ad2QakPxJt1w/11hr+dL1m+KWUY006seckfVp1iuT/lMwsak0kGQLevUiI/eYTm+qVunN5n2RznScuocgMImqPYSuB59urFw4dPAVrjxsAUsFqBGCH+glHvxymhPD5XsY+dDR2KZkIupISXu5WAZjmks4H0pjt1+ydZ6qHLph/AbyjgXJEMnR9ChD6JwVcNnmj0ihjwcUSEhLB7yQjhgaYSrHKgM2W/TEnznFdEY2+HpZraYQJ58YtS3cSzi8v/3U65YR9j/UlaXJQErMz5CX0Z0oU86q/q0UgyH8feXDCtC0FJK2SY7oVGsL+92BIhaymRQwrA/q5haqZwoonSrYBxy5OCaIlpbyeO+N1E3iobRYR9NuJXBuD+Ia7xSF3Q/xV4MugpsaPAz2mI3MRZAU1zxNyU7qZVZ3Ukxfmj8tQLj/IvSgqWyAa5KpW73L0GG40koV+n5vFD1K8+L6McCClTDJ2SjqpbpgtI9s0hcbwAeIiwobpxIKbNnEzHpS8M1vZMsW4W+jolw9V/cJohaiJpnW3M2eMCLTNeNcTk5aQIu/NHFA3xINHXUhmTEY5WEK7P6lavdLjQtAsdW+XrwZXvr2uxmELNm5EWTUurj/1G+Mxrn5vwbkUFlza/EBu3NftEJnCVzRNTZs1ZV1rADvQ3tSZ1PGasg1lc/JmI0MeE+hy1zkErWWUS4B2b3KGp/ZxR0AXJaczZGDHo0Md5peoKppd1IH8gy53Y5o5oGhC6czVKmSZ3yEhSSovHi7H8RUPpwfvgnhO4pm9uDg8hKkUwwgJ8fOLzTAKaH+gA6d3y6kNF9/NQdcA3QBodnJ+0grvHg2bir1Blp6qRsUVoSxx7sIDJSjnUhzB6VTIk/mPL4k7vvlldY6Q6szEnhS8UICb6EfF/ZxhCehycGKE4ckDl4mHdi6qceOoHLU3QzQt/GiB2SKTFmUO4ohLmJ89Z9wWVT6RTIJs51eJzv6MVGs1f7EIkuOl35smTKxLCeRR4U1NnUk0b03OMObf9l7mEL/cxQuKwHreRqsOzZ9eO6j5nE8bLmTuAgQ8GNSgMyq7TcyYsBP6B+bLkr6D98V2VDdg3MaYI1m9/cP7vl9ZWEDC578zc/RsVvfI0beE971feeplcpja6Mw+C1aS/cYggvLYybAm5bO+66V42ypqX
  template:
    metadata:
      creationTimestamp: null
      name: redis-acl-users
      namespace: redis
    type: Opaque
