---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: redis-password
  namespace: redis
spec:
  encryptedData:
    redis-password: AgB6yUCpwxzTYFC3lQextOcZ34cOw25FfAZInkQXCbRZWsNcqpQhpfgdlLc3wyVQF/fg/0L07bSTOcMR3lzluUXDBHRvu6AxHfc1no0G36ehNG6ApM83MhgMAlRoWqyOeODJE0+NdOYxjeO4wO8hFxhLbNRn3Z0MsalliWPV3CKqNNsqlfZJnaDNP0iZFjyfy1OfieBgGt5tTW9OMLOEU1lPDlNo5SSF2kVCv+LOF4QzFEcdeIEo+ERPq3qQietiLDSsl3ONfU8rb4SMx3taFJRAIJl+cS2qN0v03QMi+S3HU3XGNHzkimr5bl9OWmxHfSdG9DYRJZgkQzozOHJiHVnFAH6sG2jH8KqMmOO9Nul/An+3rBRKf0Vds9Q4HKIlTmukopvl1piZwRe6gP0PO/CSVd5beOQGD52rhzZ0T1DM8rVfH94QxYvMsMJUQKyhJLOZ2EgalqnAV4vqOPmVtl03bVXH0H7Mz+jijvjto1dQ7Qf+aj0g/uRZ/ik3G6MRmqESeoznT+DmyOADQTbfD//PhOzMcsFXK/bk89nEz9Z3C/4ZodtsO4TmfajkL2mUtmRnJXOgjuutrNFT9feU0U1pYehD7gGhkchR7cEwo3aWQCn9TyHjWw4LUQ99J7qgGskejfeUDaSsgvfRU4VVbDPVywExSD8xTVYN7iJc34y2LNjF6tOgfws63qabaVkXvd6K2cXBgSW8d9RJX3zXw+vAyBiVTcSLj4jMom3gYFELc4UoiyvA8G9l
    redis-username: AgCz/m6arJ66MwevOCf7oUu8xMceQLNB+PH9F+WXD8izzDlYxJLXfWepZO4qaXrHzS7d2yZlsZ7XbndCQ7cImMMC87PkM1SXXriJHaj0AEUZQYdCMSfbnh7/uxoxw+4+HnrTV0AUagoeORDsB+ljtT9vnN26BNzLENnd/OHmsBBFjQVogjsLd7S64XfI9Z4SmwZozOZ2g/oxSLhD0PybVNPgEcv7Kvngu8nXcXXwf7G2KLQjTpWfyIhi+wVJu4KgTSalt8ZWxHff2HdFQYHOopvnmKSBWjw4Ua3diVR9eD/6u+0PND3AusPbUfjy+oeYTdA2BQWyFeauhaekjHRIcBw8ldKlBhONI0ySrAU4jw6CEZo4ZqQbrSmMbxXDClz837rZU6bw2eFFJK+o0gV08pU+0qIFH8VvqM005NIwj2yYeiX5+xn1r1sSpzBpPrzuFrEKUWg/YQXp6kjWHssrSpAsOphwkTc99hGHyvIMYOqXy+9L2W7AALn4OXF69JpVY4bxApmsiBB//Jiyc6Kn3Vl5/Y4RAWkdqP+6NQHTY3zaEo8MD2dQIV4L3Zan7clupuxZJQtLKb1vip3vmIy1HjxXbBFWdjDZ/xgcF06ETLYHStinKVskt1kpKZOKy4r6Pypn0zTwPOvjbVjxjl8AtMV9K2GAZ6Fbfdko28Wl3rgIXlod0+6nrh/zEvU5S2iC5UfRbw1dlN/Q
  template:
    metadata:
      creationTimestamp: null
      name: redis-password
      namespace: redis
    type: Opaque
