---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: redis-acl-users
  namespace: redis
spec:
  encryptedData:
    users.acl: AgDh6hmSolk9XSt3Wqp2rAil6l0lGgtmM8OLCeYt4ht5tT0SPFl70YTAXtYQCLFLvjOnWSLK6uVOPCc/Vsu/SBkR0+KkarvmBrJEVrqL28kSH/bAl2ZZ7nFDa3ljpjLnTnamoAixQ9ZV7tV34ElkMnGBlKvUH9WrpHpyg+aGo7Qz5Vsi9KSEOlgtfLbqfP+0/zrA/jpw1H5fyNQz+jsIa6JFnKDoxh6LpHLUizUBnmLMtS5cnCsTlkhB36lPZp17VzpvWun3A059Uki5vJ1dD4ystyKrkCqQ51iTZVsqMcSilUnS43/l7Hep0l8G8mGeEit1B9DTtNbWiBSY2CQTwLWBlaHsOtG/kpxaAo8Nn7/UPVrXOZgFE3uvf0aAOKxdN6LepGFmWBs8VEzz5cPW5Pn6RSf1tP0xiIDB0lz/F+jDUfBU6cQxkvEleDMbcG/ODbDZsiBpBw0uGrFBa4/Owf9BB4KFwB01DXYoOUSv4SGbFzVpuV/eeT7YFQ/o1v3HhsPe9tkizjoavfM/MrIKDYijlqyR5NkLj9JWeLGg/AXiV/2gYj1FZonSACF3Oqkd9yZbr1kScHe5gxT8k+9a/nWEZhUHYs60BxXxtce8dWOuWzV7MJ7Jg7m58zPcWP9XX6EXfOhc6PKJTiDfeI3B4wRm2OucRN3FL5R19lEWPXAAnxLw5P9CsEPhoelszvdGJGyyEq4Tyrg/v4T7US4o8Qm62dkFFpVwtTXrS0gyHe9pbHSt9UpPS62YkU8C3Y+8HANXFuHWgZGZWImtGNRJCkMIbYE18W8UWXT+IpIZ6vCHlew7qMm1QWCdtwwLxdLydI5I2resSOdzo8ZCpcMydD3EKH2lzX5wgtGVjtw0YdRdLWnsu32nDeqhm8YBa8wnYAY9hOMj/Urwt/pbfVevvHW0jTQ9jLvNbkBaFUEvUTul3pwLe/OX0Gv4eAeB7VfbDwQPYWLsmg6owAW9lCGcvT5AfykszOrcLyrYCdWK3KIJx1wS0ufnKmOxisG66e40jreuOBAIRWY52/S5r7mAOcttgx5d7rH53WABZnn6fOiP6a3fJCDAbIa1csakLbAJtAgTzItjDRANkKatcm6nZIoL72Amzh2vNUsWBv1UR6Zuj0gGE7T4VvkkS0xPLZyRjn6Z8LHsZx0NrhXhTkE79Kt2Cknr8HVNjFcVI3/zWQBIHewdj0gF/l8Gk3JYC6cM/f0DINm3be0Z0EP/Nkflh1b5gGD2iKfuUUA6IURo3RPil2JnmBp7xBVZI7H7VVm5t8/QBvKctProtWS0A011WmQE3LWBBWI6dGEcySkJJamlHNN5I5YQbHKeYAd8XekQE8xC0+tmslWSlUY0uPyrMZ+Yb+SnWf9PAb5GItP0WcPuyQB1WAXix+IMTc+L8jRMdW17aytVgAHe1FBchXeTZb2AS8kGPdHxTLY=
  template:
    metadata:
      creationTimestamp: null
      name: redis-acl-users
      namespace: redis
    type: Opaque
