---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: redis-acl-users
  namespace: redis
spec:
  encryptedData:
    users.acl: AgCboFZXscuZbFh+MSQeNmtFTRlPJNsxWPOleyJ6RW0ARFnd9cK/JilsgCzKI2OugF4jcFqxZoZbFLAhS3ZwNXWq5jrfnt0SVxdfd91uMHeCQ4c3CoYqHsY1mxfZLiAn1A8g4JHGbDouug9i6qQAhP8Va+20AYisO4Vml9LfJrIqMKFj+Sl06dyZUdTmMMUta0AQKmR+mWs4Cn8yIl19Al9o0tyZI1sLQxTradAHeVmnOPHGZLo/zdsqjJhqdd4+6H85R8SNltHkFmNkRPldezYuWrhJ7unduhB/OSQAwgjV++LmDr2Svfy6PNk3ZMuy1L2scc1y5dgRkBFBmybqjdvMU8NbUh/iADivU8FX6C1Urd7yJbnLv9pe+TUDh2sGnLeNp4DSDR0AsrvSnEUhmevTxfsTPztecTMI5pWuJyuljFlyOY9X+2u2gpiRaeem8MZq08JMUupRhIKYDRjSL8mAJbhd9niqgHzG64hG4UeNvcGxzmsA/MNyHIMz0pY8bDi2bR0dhvD4rCPKLTxJzlLIkRNpvzih0Xf1QdT9/Xt8tK9RUnRMqdlxZ3a6ege2Evd8vblBM4F/eGvTrD29DvrUu6nh6Y6Is4EvhDEAo4et0pIrw7N54UpdH++WLd7ueanqyxNSs4VZRQaEHrHQN+rmaH+VMka53K5d1eAxP5AsvyGhsPri1pB3KqSYfCuhlcSOA2P0xOqqClsyczMfOVih6ZIdTqWrkGVUhYC2XaUw3GtNnPxmPiMR/iaeXwMo+OsnCLGIfwbylX1ZOb3p/cvMQXoEekOkanYaWM8Qhj0kPl0wmVMbPjByi+/1ULxl+m5UIEFLglzOzOcvQg7ucfHysSJJOOryeu47uro/VWjkkwlittV6eLoqRHqwbyEXR4zP/LFfUax9CILGml3couBg+RJv14+pWIcEjZos9t2iybp7lHTrMNmhfoxlFxwLOWUDOvvhuQpCaThAhzjfXM+2li4/ehqUhs0uPd24zS92Wqj4R6VQCC8YJxDwTuFx3iD1ujYAA74tgsHBnXzwAcweZ0Wtc6e0LQWt5pF017su48TaBQh8zGM3YitYxgW4f+B3Gzih3s/xY8V4JBND/i1bUWeLVBHL1eSfPmxIsyaplo1kApnP1dCHd/2HBXsBar33oFjnugxSZnu/iNXUzEHXU++J7MrccumBVsAp4amluP2hetSJsDMtafKOsqTvRTGzkYi36x91CKwc8CoCMrMjPJZR1bLZryFdJhOlJvYVRtlEdbE=
  template:
    metadata:
      creationTimestamp: null
      name: redis-acl-users
      namespace: redis
    type: Opaque
