---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: redis-acl-users
  namespace: redis
spec:
  encryptedData:
    users.acl: AgDSTVjPU281X/9G+uKxJNuJioS5aQg+1mZfP29+2VpHhV7stvnR87QmFGPQyqNMlcBLOJW6zciCgo6dae0/CdcC1p0wuVwHaw9uCtgIefnxcwJ4o4D9uYf2mC2PwNCG7J92o+KBhbO0ljMJ4OeJyeZPYiF2uimzbp1HhBamw2BFH6p/d0gPyetmtjesxPjAgQoQJ+s28vcy8jAe7IENbzlBBCQXFXhTuOIcgTyqXpsW+WNIPKrRtkpFbQEqx1jen0FGZgNUiYBTBhaFgoY5ViKHJm11czfSLooau8lK3WcqaL5DhqwfEB9dscM6yttKlFK6l+jNLFmR8wrm/LPhwHcrZEeX2W6clkiB6qUZFU04Ko99aIdd6qu3t2BFwjjX+mBc07YllBQHJEyF6pNcQgstWGB6u8/wAGzQi1qIjtF0s8qCddBDlqwzsxXQkS4i1W3wjP7QC34eY/Jf2goe/mkqLN9VCiYFwlVJ5/vJwhUfJu6Pnsp9PVPTS9Tc4MJb6JITFT2GAt9TAL/5HmqkKNDZjRNtMhH5/Bjgo+V+y8lWBCMJFlLbnPkewczHdU3ZGvZyr4fQEKNQYFUv3keTwGSwINrvVe3+c/TCm5vsrgaRU5u0TglEL+8oW8BPlfU8O1HMUxYHR5xueFweCXNqiYJJI5IuXW1EMyPLVAvKmhsBgA1kKHRBugwAizFvvWz+U67VJDSmyCPiTvnA5CBCQhgdOigkgSltNYz6z5M5iKEUAjAAKEltNDo1ix4gl0AFRhZ9kla79yUCA1LluKXiUL097X7YyPKLau+2pkSnXEHXu59BQn8lVtXHubheDC5Ih6nuieoaRTx44XyqnvLzdfx5KuINarviDZna8vOBrv0w/4Cx97yYI0oV26PRK3nybmlPlQcteiUCQ2QwaKP5pugQsHWzQIqGO/jYub/8JG6viYcV7GVt+k890J0GEBtMzzVIFg4m7o0MyU7u97KTZxNusQaj2vbvep1FUEdC9UAwtQ5/8gW+uSDcM+QoiS+/ujYwiAGYh4Kk9v03jkObcijApG7RipSB5Sa7oLp0zZIiz1XHgF94rLpBI54JNZLTbozK0gl8iMS5Q0LW1c2B5XBwd/lf3PCRFdWfEJ7zZM203kfdm4YuPwED8z7ywdFp5Ap6uAza82N6D1ZqaB6v9+9z1T+wJLVSmE4b+jbmHNiR3OWye8GePAyZfx1TsgZz5p1EDwrhrw76qh+9htpdVbUW7KIdl76gVAoidwrr5WSiSU6bwNxW9Lp3xkuH2MwGHWUMBIe+AHz0NUGLWA7POiytvMeNu6AFS296CIsohlvFzyeIek8gP69ryJRbe87Oa2c5fVbrQ6uwauHD2NhGStIHICN5r8LPZiLW/wK9Wzp0Y6NTCSaAHbqmHhqzp05G3gtgj1miR7gm4cD3dapD/5JG8vTV
  template:
    metadata:
      creationTimestamp: null
      name: redis-acl-users
      namespace: redis
    type: Opaque
