---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: redis-acl-users
  namespace: redis
spec:
  encryptedData:
    users.acl: AgAXlsUBzy1OKnW2ciA6g5+A4the/wDaHMImMmi2owiehICxIe+C9XInSZi1GIbY4MwP5QbMvPhVnT9ddjRB0UmM6fLO7YlKqD9DnQk5irGdQtnGcm7QBC/L9lD1HTS+MoF42cR+RrCTG4w4cQMHydsl7mHrYfuv98RYa2urVJ1zdR1Ua6iUEp0iiekZUNqjF3E19R+5+v9Ro3eVHvRLKRYlMwdzuOto9Fc2wWpzLdQwe8Vq0qmogsr1zdqqFTWRkJe85i6Kz48USKw19UA3FhXJz/F3sSEejYK2hPeAF/Tk0faZjUEUBJJ+a902k7axywiOJHKNL7P484kIrEf5+vMTE7P43h2Prokn0QeaTWjTz+mUwYC4rNOHyLfEne98ogo2LTlFv3TNGHZehm5kAf9d2f/IhEQyCfvxy3qo8sE20okDBaPlYc3onGeFBIIgfOYvhxV7Gz3D7CZjZhClJcud/EaSz7zX2ADZLuarMwcYZ72NPBSpmZt/gCKwLoRb0rAOpMjJ1JmdfvpDAiXF2TILgQKUTy5o3DU4En6f/wFMkX6qsy8nCCVnUnLjKK2dvVOm6bCkVsAlPUdUdEocsidZnXSrmGOnWwxhKUItJd26vHspXcOWzC3ouEhGlCZoC1ZFikdbZarFG6owDi83zWWhs8XvQiiMoQLFJ6zzkK1tYXmGPvc6zVj599pdla8K6UObwJddTSod3wgphrT0140RI+PsvhC2h0w/MG1IVOach1PzXXhc8r41hcOou5yWYu++Vn684h4tZTch5ttEKBd65t7pXjwxaU0wNLP+ofJ9p9xUytaHuRs/aNUtQkeT/RL/NiW1ZQyc28lntUf+Q+4Ga+EJfHRwXyzlfuG+dhoN8ELJF1xUtBZh1s02Ip728iHhOVR/4uzkkJXs/H3EJP4/fLRibE2N7PElAgbmzu237YqGHeVQLLHH3xGx5nd3Fr0kG7YZlJA7FvKl72E7cPN8ZE6lUM8ngAd9J3J/x4a5DzNAcWjm8v6grXbO9yddj+oemOGRx+bYdSP+3WycstTBNF3uMGrUqZKAPyBFfPp5xE1YnIt83QwBpIEBp5eDwKIgL1JxUIMJ4+zUT42mquvuC47Z7RRLrbSeUnEHqXmjfOFVMojzQ02ZgkfM8XtQJkOOPccBhO2fFggy0sKMUu8tbP/cVtyFNVpoKGdoCg5F1qmsAPhpbJXV8VPe6KO6WtPJ89kTKe+Zn+SVF8r+ZlBQ6YORpOm2xDMx81C77g==
  template:
    metadata:
      creationTimestamp: null
      name: redis-acl-users
      namespace: redis
    type: Opaque
