---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: redis-password
  namespace: redis
spec:
  encryptedData:
    redis-password: AgC+NiXMAcp/jq22piI/TOSKF3apr6nt9E7cShw9EAkDdo5CX9G6CU+WE2AX/dTsNtcpwHDDfYy1HCjdXCSLP+E02BI5TBHFbg7m05Aa0lWc4HYWDbYAgXXyX8bZ3XjGcLUGXxWE2cmJHZV3DvSV9rIJYAdLHLlZyn4pEnC5/fd4FZNIjMbNAwx/5hDct6wUSQC7ultkt7nwl7CMcbyTz06wMLMvz20Ko8JxHsKvQKzQ+q26m+yuvGwPZuCQRqUgwPwNEVQOkkLK9J/ovETvx+U5V0OSk9tTLHKxsCftCUVF4YzIvVKy6aFckuGK5U2CHCIaLA4/uT2Pa5qvcWbdTqiLneREECVp8TDVP/g5Hacnxt7kRhQUOPrNPLhYaei2xxYrFKjc79kTBKmjXUF5/sNI52sfUh+5E++ve5uYClc44yp+h6UkUuydjD145YhDd3NUsM5oVjfGKLp/YkBfe4GqdbxlcX+MqF2DwrGLiZvz1tpJMGtX9BTlkX0+uSfZHxJM5Mj+2ah7uHcgZetn5wmXT8h2oxFTExsvPJZgiHVwLTDk4jh0RiVCAFhbCiORCIm54gndzE1fPtQOo3retpxiajxxUPxObLxOEGqIvTf/Mn6l7H5bvJ6RKyT3PXULGZNzXrON/4dutPmqP2f+KT0/y3SOnqjOh5IzzHkcKxU6xmBLzVUriBd0D7AsiGGvrrLGwuhtP0DAThJrUuK5nS5F/v7KLoWU7Qvkdi/VvsgKdY4TSOAGEb/CYw==
    redis-username: AgD2LC/0SF0KknM8VAUqHJ4mhOhvOxQJqeN4yPMKonqm4H3vEw7IiCpQXSd9viPLt3EivjpUEtw5LkcjnUMNiD7s1WgBFRrglzO8KaFdTbrMdqFyEgODwMEqijCTeU6ecgOhZAiM1+UPh3wfy1WqN7gFWMkCUv76aWypAL8qnQUnOZ8uNiccE8pkBOrf0PecKKdLEQwQQk68UjHo43J0FtUAI8iT6VMOK3FrnPBmpYk1qQ0xkXEdI40phJmvTQpQs+8wtzwITBw3u+IAMoIkAR4XOnLZlC4+9qew5Do4pkRz9APw7u5WBwcmIV0ePomChbKC6jmYEgnRDTLkbYxoHlUoIyxRRIWjg3qtRNYpIgHvSQBaqmLYIxMDc22yiqpbb7BQQ7FDdFGc3i7bmHKWDSmodDwAhqQghs5d0hR9IuLBHrlWsyGoQ1KNXIvhJBh0o55UVSxZINRJRHw07SE2T9RbF3faYYOsJmltz4U+38LheQgRKpwJUGhpDt0Ejdsg4UrWADeHNbZOwTNd5ewJjO3cO/P7dKjThYwvyHyqyHM3LTZ/nnalJlEkjrYK+BNZ4hjE0mvs9oFMaJCSDGIGJHd5hp5BnOLoDtCBdnnQT1us+PD0wYlfaVadLaAHqXBHeBrNCTOG+cMRdMcdDTKMIIPcIwqLPS8POwTgwL+5/ei8h/E4GSH7VkcgrtacLy7ir9aP9AanUdMCYA==
  template:
    metadata:
      annotations:
        reflector.v1.k8s.emberstack.com/reflection-allowed: "true"
        reflector.v1.k8s.emberstack.com/reflection-allowed-namespaces: argocd
        reflector.v1.k8s.emberstack.com/reflection-auto-enabled: "true"
        reflector.v1.k8s.emberstack.com/reflection-auto-namespaces: argocd
      creationTimestamp: null
      name: redis-password
      namespace: redis
    type: Opaque
