---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: redis-password
  namespace: redis
spec:
  encryptedData:
    redis-password: AgAa02dfS5Epjyax8mXAnwadFWcHSiWeaKnQIF4B9vd1mGz26ICYp7KYc1qKI16Gck0eTwlhWFXu+vBEp2nZenSiTbTuiKGA7P+FeGAjRQGIKSpgI5GGza7sbxPccKUdolOAmMzpDJwkblxfGqwa4rk4JI6WUpa+7EzB9B9K/9NmTaEzrJsTNAvazDCQszfaAI1lsEZXyXgotivQtu225VqMf7nBkso2/EWzfHUVxf7WUCpXkrNk+xuSc4NM3t+16J5SclDQfS0P6gQRpOruvIJZoQJ+9hlxIdduHzlm4qacRsoLJwjksMQaC2ARdTVdgSv8zwMC77yio6XYdcFUZTMz2p7PQDJnu0ncPwW/vxrjUB+uMiAofFZBkiS4Zq1lgNI1BhK8ibjJRWeQ5a0CglwcGRzrtU0tHobpFsElAlA/zntMLYAmcxbwIF9wQfny69EpWV6IA6G1GVCKiGUvilfXqjARMxdv0+ivYD0XhrhgS63QgUb6as+QK7fLpy1/hyxpr/y3wBaod+fmWoXbZ+oKfYwYfuFUdGCPswPKlQ7sSk77/n001EaVgqMLRJwy0Hx0qLFcYsk9cHP7aJDY9n/bQ7WlJdwk23jC/ZUWQqHamrUlQ9nBcE7njUkR47WWzvXxHTG/+1p85JIEDGrFaXqGnJb5EUtjyDmnaR3UbrssfSR4RGgq0CVrpWr3ngc58yoPaC/nxVOReBQdnsb/T46ZhrcLA8foGqNiSDtVrMd3CHTCKabv0qLnmQ==
  template:
    metadata:
      annotations:
        reflector.v1.k8s.emberstack.com/reflection-allowed: "true"
        reflector.v1.k8s.emberstack.com/reflection-allowed-namespaces: argocd
        reflector.v1.k8s.emberstack.com/reflection-auto-enabled: "true"
        reflector.v1.k8s.emberstack.com/reflection-auto-namespaces: argocd
      creationTimestamp: null
      name: redis-password
      namespace: redis
    type: Opaque
