---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: redis-acl-users
  namespace: redis
spec:
  encryptedData:
    users.acl: AgB5D3YGZI7hx7mUOjS7qrcJcXolEdJTjJK2Btpuq3HZlI6X/IuyZw9pecpWQ6bGQgAfXQ3VHkDOIkSMVvAzo/vLqNxtT5gE59ld3u2agZp5wqjFqKU2jCH3dFOsyx/119utYSpz3BYLfRM3ngEM+n2aOmtCjQ7aHjgH9CINxhTQsQgBkk0+DOrcT4D69aSp911Pj5E7M/7HBd5LWNKxKGFhs8qxVYv/KEvd72Rlq08hKoVp9NIl3wGuLYF6mvw32wH5pTRm0K97XBYuFvgTJsBXE7ZYcw8ANKI4sDyFCg9iFjJq6AuGlnqhW/xsx6/SjutAFwfnjcaev8uZhVRJ9zN/ELGSakPc/WKnXRdhNdnIM42VsA4lPgpurjyg946+VVw4mhwsq3MXXWnoFy7GJQ3udvePgjb1C6OxplsU9Ckg6TamfCbIt8l7+76/+ZJonax/BXQMDwMuzdps4eOV3+Me/pO/6KVOwbUf4f5bOUj2bvfon72MCEo/pT5Qht/R1sjb3r8woxY58LgK/COTqGrLslr4hHEnDx2dMvgMLC/qmwSylf7SgEjbdMHFjXptYAlNoBDeFwROyDYm3J8vrJFTKxggj8IT0F2hIP5AcJX3ugVpbQKSSGN+wltEKaW3Jcb7axfaedhY1SRP2kHMYbD4mjAu7ivf2RzrrGBwL2S3Ae5Aiib8QO2lr9Vz0FgnbR33yCSJUH+aGb3Gkk9nluiQ8VUCZCHpN5alUEnPxTNXuuW/jhL2WGqY7/xC11DJpDmPV8tanfrC9X68jzYbuaIlYTVfC9tNrGZiVBTWcrnQuTycSB8EsKkRHW7J0ZgvkbTltXv6IAEkE80sWTTVJfIzinK4k6EXmrtfwEuOET0u7tuifju4UH2SwpzOslS61QarcS7jQvZVY3VN8nlgr8SckfaP0+Vhq6urLDFmu0GJxuchbw4oUlI9LxbeNz2YylWvAYYd5dldtvHuUx1aeMO/+QVLgfSjFj6YXoylJmPUNP0zXFSjSVeCC4tucr7sHyZIVzmihodX3OPkWi5qKcU6EzQ9DeZ5hoiC+sq5R4JeFjPjWDvIRgAX49B31o6NaS/LqXlsWvuTAdAlx59yzf/6chYSF1ePilW3YN9MHxVOx52/JUDGk4XkRggJ8FTzvStg+ZdIbehSjF0zNcWyIAxs1RwFFvJK07CylpKHfOffuxja6Oj9vuAJn5jh2cpI0jPB1V0h+MYhRHoumJlVJe4b2ZK7uU4j44yZUzAJ1UJJVlqQKg3Z6jx/D+FjcWEO1dRVO0qSk8R3tNUx6kMKraVtTwHJ4VaiplfhMWppS9G+xTHHPGFtyoWeS2h4DTY1AFpQEpblPnXNMoHEV7E+ajxXQAhuny+CDuhU+hUgaq6MKX/c+eibJJK/aQT1F4UBZ9urxHjs+C89Ah9wC2FISX0ydBGtskTcBgJk4U4=
  template:
    metadata:
      creationTimestamp: null
      name: redis-acl-users
      namespace: redis
    type: Opaque
