---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: redis-acl-users
  namespace: redis
spec:
  encryptedData:
    users.acl: AgArKSpDj7pJ+fT04TynkmhPiDsHbVy2N/J9zBsWxPvEGU2AAVnaDI/Sc705QyWR050nU0ZlL++xIP1HdoWmAaiwK8zWtq017Uq4Gj7ZGHrBa9Nc8AYzNOHDjV4FKzwAO5G6JmtXDoY9CcbGcQb5wEvyLCuVES7NR9dH2yUj0pggHtt8pXswbofEJj8//aZEIJS20b+Juz8F+bYplj/FFF0xftFwotdHj8/rQJ9a6xGi5bo1CHJxbaR6yjB//jAubnCT4LU4aXxutqGi9vNGHJogizIl6cW8FcpdQNXkwPB51Y3Gw62CIBNeBIMNXvmr43iKDGpYN+/9mqZThHoAOd1FREmEz3g7yjYU3lmV5MWiyVFSvrJMEvRv99+XzhFwlOivWP08GGu0bHMGBqMPGx8uq5LOLoT27tlxauZx3o2WxWFOpFCnoKAq72fuqe+zSgMCh3rNToOQPKBJu6tlbDIQ0BpQHe1e3FL9mkZuDfkVR9MQ8OokgRebHcGDfTfimwckeknDz2VKcYLkPE3A4aD08R0u2gqBEPztqB9ujw2uAHrWJXr2RutUfrH6A0jMJJ8SG//WOEw2PZwHBbvqQjIojMbkFl+Ysvpom2DESpFRFPjrIJ+alCQfiI1ATLd+2a7Gyt45FO/A494LVsIo/tVulcUcaldEEyOcc7QlztPlPW7CadwUNpt5wxtiEAZsgp4Isgg62FlKMIfgFZ0r/zFM13EXJM6lcjQAI+FGCGvLrEM6eCmCM0T0V9zIubQmJjZVk7idykJZQI24lzBfXfG4HvFZPp3r77/pocEi2d8EKKk74XMkJbz5w3ZP560o/PXHfFNdK/tEWa8tNYcPDIVGjkTLZcu+c4103xjBE25T1myQvUnJ7O72ZWeM00AQ3RsSeV/BEckKLVTcMxQLtCwJ4kxeCwwt0c6qvgHp8C9Y0ERIxZObyRk3OaPQRVi7hH6OT32sOywgaJ+QXc54xOHJjujN5v+so1PY+89oaqeTeQbrN/jqrhAfMK0TW5H6Iww8GfrK6/4kDFTj2koIb1pwtcf0YecteCIx0gY0h6HIBVdVxC2mh8bihq1C281EkW/BphwCQl+vqJD76JUWKhczr/+Ammo+CNtJIK3t/luopCN3IULSvHAKTCacNsuHDBbgFPmxxJhGG96rp7bL8xK0fNy9duP0m81NoW99A4KDOzD5yFsDE+7UpVH1esNUGztEJIIKnKljbX6OOX7xl6zPAtF0Q+Dj15FzyPlr32XTi2tfAHZ8dVQBKUataDAfsB9QSOgjR8lUzg3t8Mtt/wby70gEZmV0TvPqwnqWYD98sDBgW6tO9Qo3YSiuAGiGHDCWYAKnBmK23Cc5Ss6Mxj7xeBhV1RHo1T8P7oC6AFRTWI+cuq6qyWWQBy3vTQe9Jtwhy6Sy
  template:
    metadata:
      creationTimestamp: null
      name: redis-acl-users
      namespace: redis
    type: Opaque
