---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: redis-password
  namespace: redis
spec:
  encryptedData:
    redis-password: AgBHQxJpKcmVZyN+oaTJP0u3xCH6DJsibMQ8nM3JvhrJCIL7Rg4ZvooU8d74z4p7Lbrq0fpDhkGIepSrxjLbqHAD2wclUKs2emPw8wYW5X/k5If74UMkm7LoYtqVqMEcUmuqbUX+TRxaZsw2rKrFH0PTC7kC4kvYv//R0H0BPuZ+yl9fnnjtNAbNloqM6N99Uz3wrGv1Bt4QgmJQ3x3N6R/eep19skwRdzquaTmKiA62UCTbE05YLyAUpq7zUEsRSSYjBMa7wWlcDzOkUwbbe5SGqXRYjIk+WX2KKemWB9q5ehFZg6Mv1Ny5uKlwUImUgtuJ9lehVq5MgFNzxDsKDLDSQsLnSYy7xAb/2ePeDIZahtWwVe3nQSuiOGjHAsmkj/ESjZWM97EL6RUN3a0gcpUqPgEZ6WNzmdDQ+2JSweeCJIXq+aVO4Y7Z3M0qKMwQbPHCLGKgg5IpChCpWLBvR7egWUF/Yl6uDqDhJKjGaNRelbLvEqEE8TkF1hNSUn1pLT9Jl4wi/0AfArNEL1LVf5vAkx/Za03N54gapeiKx14k24zkwmqHVQDtc/W2Y2lp1fE3t8h1svQn5KqdYVqAlitJ4HclkqAK8Za+FduSAHxE+P4N7BjZNTj0noUDrXcZsRk+J2m2Fc721N37iXYjm3X83A+9T2m2QWR15s4NlAqxH85XIRIq3GkA7FUSxgA2xVut86h2RMQLV15bQ1hDXQAtbEWwVm8THHcCK2+6u5TUvXUd+tiRrayWvw==
    redis-username: AgDVKamqMmL/8xW0YNkG0kG5gOOneQsg6UZqpj0TKzeNuhzX5+UvYlurz5IWRnezPOYRPdyJzKk41MV7vYuU58Gr6Q5nPPgC2QfFDYfObN2Htz3cK0zP9p79JgKRjbrXjS8RfduM+qNYsHOnnw5KXR5F7ebVClJM641/xQyz287CHB3RgDIVxrsiFsxrl99lCXkXFo+X7Sdq28wOb0ezN+PPImOXdmkmSlUIJcKSCgPG/aQIx6ZGbHqQL5g31cZQ/ONjWv1XafN3DwL0yRJeLvFrNAhQIs5G9GfPGV4bcdmUt3Nc1iWQmxIYkbEthB5IrG/rYDfJsfORd6nzQo0OAzXXwggnfkmHZkpMhs5Ff49D5Fqm+Gxfnfx9DEzi1bZfTKZ1UUI4/aAqqUkPmNZwOzn+10qcZVvdpqZX+DxkeEdEzbO2DUXjzvJK0n72gD5TlAmjzbtLLzBVUV9C5s66Cnn6LiJA6Rr8+Am+DM1UJity1fYSqMUa1Ja3+10k3Uc42cp3LogMK3O0gsUhZrujCrnx10FFaOy/25jhcf05tPGeoLV/2JidXmmuCt85G5cNlbwZyk5JKRp2BlLmGJZ4MOAv7BARg0MKsBFrgj8/PITuTnlhAkAUP2a/6PPZHmwKpJp9JN+bADxhbMNv/WzIl8Cn3RfmE7WWENQDqcXfaPP10xjtyM6tfx1HPhndHyShcvAoC4fPgMI0Ow==
  template:
    metadata:
      creationTimestamp: null
      name: redis-password
      namespace: redis
    type: Opaque
