---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: redis-acl-users
  namespace: redis
spec:
  encryptedData:
    users.acl: AgCwz3kFyU3bAJjgkEIfwMqA86x5xiZ2OqSdST9aVifd81wxvnzso1+/tCQw2XqKgFNjQgMVsVD8++qI+nisupcRxI7aumg++wUfnCNM07PuGwD1DTkzDcKk8Tvmv93y1yKGkyYs1/IfDQXb47BjXrQUp8cIheeAOf9ymkiN6dwRk0eF2ddmk7x64NHtopmXxPBYnW6RY4aIB471kvaTnkVqU+DcUVSIOn5KwTjtJpLQSgDheaQLi4gOmH1y0mEvDx0H4ePeuLYcqPPPWEBUR+O4JksZFoZbD+rtLQAHXwD4FBZlXUVh4nEgdXCgpve0RRoDxKh7Deo9oQHj0JTK5kxJtVcHGVAxuAIPT3dpiisPvlwCkjlUj9srvgjMA0mh6ym1Bsu5DL55uJg07N/ACTBS2c1nYwlLNE/3E1fiyntFNMPeYOdDmHVaB5NJtunWaT87bFRO9CZFzv285tEie8dg81vLhidvofC/hw5r1KtUMoOimsWLKh1unJctfpOAf9Vq34TbQQbBaf1Dok+Z7u5vZ1qM1MeOdAtwsFMhWbk+i1yfHXVhVUP+/bP6JtrvsqETv5fDOj+vCgUUiv7cJ5gZ+YD3im3OhqI0hZxGPjYo3nM2So3E0NeUvnqtkfX6ktmdaJbcqXyNTpigFXq5vmissTYdlxd7tnB5pdCCZcpmi2wm/Fe1sZgprrWhL51Uz2R/H7FYHm0pJrr0xlk9HvqGXt7Lzm8F8NaIjhqw/GAimdLkoTkilyMk4ZUHw+gQOWP9foQzg8tM7H/7j1aAdPsZuNTaUsm/vx55gMn9oL8BBF67zOa3YSQyMOsHEaH+W/dZzePPqZsc2Vt4gfrGFFzD97D/T3b1iXinnrng1diZEW0vvk2/jsuM/uiWW6FcifLNHuLCAaG4U1LDCUT4fjzrLCUjo0N0yvx3lTikDrHsNVXIs4F9feo3yrYD4GtD4mSrLHZfPT7f8hCwmRun2AVMIw9tenfuJvKvtwYq+yzp6mHkS2oIA708ofsmsgH5+soeKA4MEcrRdGr+2g0tTUyiIAvLwHc4PA6cCda0EjhoGoa7S+A09x3qLhkmU67o8DY4pXbMCh8wspdJ303bJMsZZsd3BvLqyKDH/MdhdlMLueLRS+LbXOY28VETTrsDyVHDuDLFHTec4Wgw7KgC14TRavLuY3fQyEUXQwPI+uL6dqL71kd7e7f7Mpvytyt+2Bwfr3spvOhuIAMVoq6uDJ0o4c1KvHGqQ5z8cPjIyQvCZzyfYYlW3XCS6y1JHWicuqIEHr+8VvHUmU90BgiuZ/ax5NEEEfGLmpEomRiFAZ24JP+Z28rYhrWabG5vuKpn3lk8uKzgXQbNYnC3/aikwxTVpAknqbfRmmmMLQhnhPUuaXtKr1keDdqK2PgHz+lJAJnZESRhwmd7BlATm3133bzzpqhPi4DU4LZVPyyB45E=
  template:
    metadata:
      creationTimestamp: null
      name: redis-acl-users
      namespace: redis
    type: Opaque
