USERMAP_UID=1000
USERMAP_GID=1000
PAPERLESS_TIME_ZONE=Europe/Budapest
PAPERLESS_OCR_LANGUAGES=hun eng
PAPERLESS_OCR_LANGUAGE=hun
PAPERLESS_URL=https://paperless.local.asztalos.net
PAPERLESS_DBHOST=postgres-rw.databases.svc.cluster.local
PAPERLESS_REDIS_PREFIX=paperless
PAPERLESS_DATE_ORDER=YMD
PAPERLESS_FILENAME_DATE_ORDER=YMD
PAPERLESS_NUMBER_OF_SUGGESTED_DATES=8
PAPERLESS_APPS=allauth.socialaccount.providers.openid_connect
PAPERLESS_REDIRECT_LOGIN_TO_SSO=False
PAPERLESS_DISABLE_REGULAR_LOGIN=False
PAPERLESS_POST_CONSUME_SCRIPT=/usr/src/paperless/scripts/notification.sh
PAPERLESS_CONSUMPTION_DIR=/usr/src/paperless/consume
