---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

configMapGenerator:
  - name: solaredge-exporter-config
    namespace: solaredge-exporter
    env: solaredge-exporter-config.env

resources:
  - deployment.yaml
  - service.yaml
  - servicemonitor.yaml
  - grafana-dashboard.yaml
  - prometheus-alarms.yaml

generatorOptions:
  labels:
    app.kubernetes.io/name: solaredge-exporter
    app.kubernetes.io/part-of: solaredge-exporter
    app.kubernetes.io/instance: solaredge-exporter
    app.kubernetes.io/component: solaredge-exporter
