---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: argocd-redis-secret
  namespace: argocd
spec:
  encryptedData:
    redis-password: AgBhYk9z5mZHvH/Rb3Y0Nm+xKb9gAoz+Jsq5VqVdz1SD3dxgMjS7ZrdrRPl0OgrcLVAROT+KBF4m2p0BdG85V7qmUIGjW2t8CfmglGCpQ3HkcXC593bZscvVN+FdeeGW0x1C1mD1uMr8x/eNz9oLfXSJ92ystlJ8e3X5Jc0/xQwU15TVSeRr6emSY7wkOguCWgkeTomCoRSC4kV/wo4zv9vd4JZ2GojwOInzBdj88ejQR2h2EJ5y4EKoyLHdLZ0AsaqARwcPs6UR659Yx3mn4XibGTj2a6vqQn+BowhSrrp6eCisA4UMW6SlDDYxrGbamaaFinMsD3l7glr8f4iyTNpIOosXQMX13tPu+o4eg54zBtWuPywdfx+yoBkEKdUPUPVvwrgPEQrmZxbFy8RnTVdivGWZ3+4SkXI4sEztayfK/KE5cXnMEcIGtHwoFkJISEE1/zDPF8FC8iVRVUMfZXgUk+1njrlM/fGoHPG10DYu1WwZrFrLZL8o6Me6jKSX5fD8hZrFjjtI3ScVJ/kaoO0UeYwK+FKC0LIAJYIyFUxyzViBv1lsh3KKuTKCbTeS7i81AXBNF1j0AwjLEasDVdV/KV4VvaWOfSIe6hpG6/MTOPXd+chVMbwFCvAcTyYsW0gebv3F67H7T4NnrIXZDLD/ccQT4dvg9p9qiviCqmZfte98Zx/XxZUmzgEZawqU7J39C4YarusiSxzWePf/PPzsHw==
    redis-username: AgCrbQ2kexrc/63fqtGiYdmSjsrBuDYa1WTONZMeyqdEDOEI8Rx5eM2LDWbGA+TjY4OIxVQMCdWDJ6DGFHShvK5IS4Iq8uYw4G6g2GynhIMT/DzkNBV0ofTtWwx9WAfwIll5WwtnaTt9FrecL5UGE2aBOHS3RKHvTp2Iqrp+2j5fyA6TvNfvhnnIEOBPvxWLH8OfflZGzEJjR7i6PF5JxKgNI4FoQJvu0mC36iAJ0koCyMpjdYQp1KgA+16YyLJ0U1V6NFnhjuH0c3ZaVWa9KudMBNlsIVASmNJiw5b5+2Q1ksOBihTYipKP9Urh6ahF4yU+P5zWV1R+5UejIGgKXTASolx8cN63+QTpXVBqy8qjANdowQxv5O2xxFHwjwOpxTumMfol1Q3Stv/mDe8YZKcKPscydRiwm76OOjzvm/Mbr5qYfd4oNSLkecT7RSN/QuRp7HE8ALkN32kH7ck/q7h/PcJtCUZfZ4R3q2v2a05vkt12RxulNjUjC0d7caer9q7kRjTmiujyUYH9edPl1rnBmz+aweyiu60L4TFf8O9lqGw4FL0JjePtYTHYoq905+EC2MTQ9e1A5k3YAHNfRygXHx7UjFVFQU5N1B6wI6T3qhX7Ee1XeDUdC4L5HYqxr+ihLL/3ZW2dgIP2NsO5gSHmLLHE84HnAWE6OBRX2K3JcDqVrd6iiQCa7sNbXStXXPNUI8JiawOQ
  template:
    metadata:
      creationTimestamp: null
      name: argocd-redis-secret
      namespace: argocd
    type: Opaque
