apiVersion: v1
kind: Secret
metadata:
  name: bitnami-redis-oci
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  name: bitnami-redis-oci
  url: oci://registry-1.docker.io/bitnamicharts
  enableOCI: "true"
  type: helm
