apiVersion: v1
kind: Secret
metadata:
  name: github-oci
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  name: github-oci
  url: ghcr.io
  enableOCI: "true"
  type: helm
