---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: 1password-token
  namespace: external-secrets
spec:
  encryptedData:
    token: AgBzhCmTg2ToWJnsywyvWbcY5IsZLGcAOQ1ePY318negwdM7KU6KNhKMUczX+77qrjzV8rc7CPZDUMyGrxxiBKwNwNdrPRLVXCT4/rpcHmZznHdlN0ZjOtGWpgf06HKHJJHEdMaQ1XON8tLPfNbOIjOIGEEH2muXQgq9iEExC25AQ1CFwUYQDp5t6LQEjDSMeDWAHI1g3MSFYfWSCWf+jeLsyyW7nvPCeKD48aatG2mVXsbmnc85x+uFBkfku+8Aeh0TXmzluAf8HNv7t2E4WjfnhuP7QGso3geOM7CtL8F7JknKhIjoETSJM3156xz0Of27yzykNpoHnrtUF0gxkLgFzofQuaa+9IYtewEAUN30spnvuvLJMuiK3Uls/IL7m+koLLcLD/5TKihQNtfLO4E39jhqLhll4Y4PDnQ05FqUZk6kHiqTdGmYYKVPjt23yAqnmCtWg1vJb8nvrmUsx55vClFwxWc2xS7zgF+sOFyacDddPUVi7jKhHJaZ6fuVrxY4d3Kh+ruIi2O+u3772Ipc8gP83bUZ2XyxZry4WgtPlfs2NoRmUhCkhz4Nw0GdP3hydBK9XIGdV4OVeWcr9DTK52sH1yESu/6kk2KxhL7R9iI3z397Jt1LFgpwrOQ8VNwIoQq2iaukNqaUA2d1eFvzBaG4bJYpZoqIMU8+o3ozjg5N300AIzebU0uJ4R1AQ8A5xg0fZCHN03kRiUN80g/7CCh8Q6+ZDbW6hHHKBDHtqprz9M0f1DcXF8U3q+OERM791Zp12NFVQIbCPeo3GZ8gvR1WKJ4/vDZh4jKLLYuvaFBcSGjlckEtndCAO5iRaYH5SLAEo+PgweZOjOpW7M1AG9q/kOcWEoMERxj/e/5/GzCPBYPtvC66FI4bhvK5SBfo2H3DJ3yfOAQs/HaXAwQugjSkkoZZFT/pKhcL68xMGDE8tB6cihlxKPjiirolTPtOGxXwYxM6ByrNJAtZiH1ktM23IwfHyoQxSD9AHFgn23gkTw/wmQehi2h4e6ot3K2G0/6WjWZRzaRf34whxCPY7ToW4Z4L+IyJabEGEzCJGRA5iEPE+gz7xCBG0eq8p612DID4Q1lG6384zInPNy2OHZA9cR6GAWBNDLmSUHv+ZNe7+p2T6g5niYye7+xHQMzk5vPVH4l6hZKoecoetWbF0SUkium74rlhFstv5DviGtRsw+Yqs7h8fyZ0y9CCGR5RbB3YWjYnnRx3uaUSAUsqI6f6cO6OUe2IAvX5MUp4+eRv+pb551PFGpgmSq6ZzBKjdV4mJ8xpkgvJP/ENLSSpR/fmWBUiXpVGnaR4+OPuVIek0vE1GUp7eLV8YrxuUX4c4Qr6xp13h47Hq77++dwo2Gk6NlFxhzufw6qY5jjTwQTI2MFUSqUJV9Kh/JSQq56JK+HpvMM/cvPgHVTPEY01wCw9/lnJTmrwg4V/IZlUKxNUzSSZad9e3bwe0ypzVXRUCmkKYlqb9Mu8UkdLociOTbp9fKBQsK6Y0GZYdMiWoXqHzVB0wuW1u6/zo7fKLSBWvHDySZoXy7CgETHzJu9iyoY=
  template:
    metadata:
      creationTimestamp: null
      name: 1password-token
      namespace: external-secrets
    type: Opaque
