---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

configMapGenerator:
  - name: unbound-main-conf
    namespace: unbound
    files:
      - unbound.conf=unbound.conf
  - name: unbound-forward-records-conf
    namespace: unbound
    files:
      - forward-records.conf=forward-records.conf

resources:
  - forward-records.yaml
  - deployment.yaml
  - service.yaml
  - servicemonitor.yaml

generatorOptions:
  labels:
    app.kubernetes.io/name: unbound
    app.kubernetes.io/instance: unbound
    app.kubernetes.io/part-of: unbound
    app.kubernetes.io/component: config
