apiVersion: traefik.io/v1alpha1
kind: IngressRouteTCP
metadata:
  name: transmission-rpc
  namespace: transmission
spec:
  entryPoints:
    - rpc
  routes:
    - match: Host(`transmission.local.asztalos.net`)
      kind: Rule
      services:
        - name: transmission-rpc
          port: 9091
