---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

configMapGenerator:
  - name: unbound-grafana-dashboard
    namespace: unbound
    files:
      - unbound-grafana-dashboard.json=11705_rev1.json

resources:
  - prometheus-alarms.yaml

generatorOptions:
  labels:
    app.kubernetes.io/name: unbound
    app.kubernetes.io/instance: unbound
    app.kubernetes.io/part-of: unbound
    app.kubernetes.io/component: unbound
    grafana_dashboard: "1"
  annotations:
    grafana_folder: "/tmp/dashboards/Tools"
