NUT_EXPORTER_SERVER=homeassistant.local.asztalos.net
NUT_EXPORTER_SERVERPORT=3493
NUT_EXPORTER_VARIABLES=ups.status,input.voltage,ups.load,battery.runtime,ups.beeper.status,battery.charge,ups.load,battery.voltage,device.model,output.voltage
