---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: technitium-dns-secret
  namespace: technitium-dns
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: onepassword-connect
    kind: ClusterSecretStore
  target:
    name: technitium-dns-secret
    creationPolicy: Owner
    template:
      engineVersion: v2
      type: Opaque
      data:
        password.txt: |
          {{ .password }}
  data:
    - secretKey: password
      remoteRef:
        key: technitium-dns
        property: password
