---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: technitium-dns-exporter-secret
  namespace: technitium-dns
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: onepassword-connect
    kind: ClusterSecretStore
  target:
    name: technitium-dns-exporter-secret
    creationPolicy: Owner
    template:
      engineVersion: v2
      type: Opaque
      data:
        TECHNITIUM_TOKEN: "{{ .api_token }}"
  data:
    - secretKey: api_token
      remoteRef:
        key: technitium-dns
        property: api-token
