---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: vcgen-exporter
  namespace: vcgen-exporter
  labels:
    app.kubernetes.io/name: vcgen-exporter
    app.kubernetes.io/instance: vcgen-exporter
    app.kubernetes.io/part-of: vcgen-exporter
    app.kubernetes.io/component: vcgen-exporter
