---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - argocd/application.yaml
  - system-upgrade/application.yaml
  - multus/application.yaml
  - traefik/application.yaml
  - sealed-secrets/application.yaml
  - onepassword-connect/application.yaml
  - external-secrets/application.yaml
  - reflector/application.yaml
  - cert-manager/application.yaml
  - rancher/application.yaml
  - longhorn/application.yaml
  - cnpg/application.yaml
  - monitoring/application.yaml
  - redis/application.yaml
  - authentik/application.yaml
  - pihole/application.yaml
  - unbound/application.yaml
  - nebula-sync/application.yaml
  - apprise/application.yaml
  - nginx/application.yaml
  - whoami/application.yaml
  - ddns-updater/application.yaml
  - transmission/application.yaml
  - flexget/application.yaml
  - homebridge/application.yaml
  - paperless-ngx/application.yaml
  - netatmo-exporter/application.yaml
  - tado-exporter/application.yaml
  - nut-exporter/application.yaml
  - homepage/application.yaml
  - loki/application.yaml
  - smartctl-exporter/application.yaml
  - alloy/application.yaml
  - vcgen-exporter/application.yaml
