---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - argocd/application.yaml
  - traefik/application.yaml
  - sealed-secrets/application.yaml
  - external-secrets/application.yaml
  - reflector/application.yaml
  - cert-manager/application.yaml
  - rancher/application.yaml
  - longhorn/application.yaml
  - cnpg/application.yaml
  - monitoring/application.yaml
  - redis/application.yaml
  - authentik/application.yaml
  - pihole/application.yaml
  - unbound/application.yaml
  - nebula-sync/application.yaml
  - apprise/application.yaml
  - nginx/application.yaml
