apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - argocd/application.yaml
  - traefik/application.yaml
  - sealed-secrets/application.yaml
  - cert-manager/application.yaml
  - rancher/application.yaml
