---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: authentik-blueprint-oauth-providers
  namespace: authentik
spec:
  encryptedData:
    oauth-providers.yaml: AgCuPsdR/qbUR3Pph2U19xZ/djw4X953f9LZKOeuNG5XROaeVx+nxqviwx265eY5W6NmGOB5MB9Jig7vpp+qnU5mttuLXMjUXEvv2+cE76e5sWXGdsY3kVScx7T2cldfYxWjagps8aHSDIAwz8ofoPAOvNAGa4SgIyw/1WYi2ZpB+9/oV3JKFjNt83N8BGjRGbzC82bgthQtwNiwwnsNbqomJ5oGusiqRdPVfriVXHXFFUmyaReqTaSOs7YtKdAmJDjE5Mqv0fIV7tMLTbNDV9N8ZZpDpoNSkn6VLOsAIyegikz48sCUTfeVFIW1UFfnmEm5jZGCx9KmjMT1lin1br1zYThAlRa4n14XRQ8D9CwLUtkoLDlwinSlVY+hgv1ZQYXoPyZC57qYiKfzb4fhJBT5UDUzBZQMNkok+EH4vtjwtK28XmpNbmem086l9YLXbreDWBR2scSr3x5vBMyd/m7SLilRxvTrvY3IXB3RKM0T/cQOZXveU6tOS3xetQF0q7jAxlJ+y293mbJi+jtHLvEsRRG0PBCtOi1h07H1dsg0GUjYBSzs95kKbFS/7fnzbe+efWz+1fOOXdM3T1l9t6YTH9eA/d9qdO36eHozB6a+RXgThwPye9L9Ai8Y6IDoL2+cR8ybrLOUkirMcWn5wyn1ghs7feS/pOuV2VXmKlLr91lxBWTyuBucopG36P3wnD/T2/pq/Mwk9ii3aFuU5J3u/vWBciQYVFJMmtzKh2YjLY6JLuJRo51UCPTUkam+RAGsETfo8yGXhbvaNCwEuWU4BJrUe8AJenJhB/Ey6A+NyhQdJNDuAA7MUtGV38cH2V8cwSnezu/xnTgEncbYxHRClwx7niCyqrHiJ1O15g3J86aqwOIKFmg/8l91zT6ojFgLegHlBOp0CwCgv30t7nN4lVSXW06gaBMTLBJ3HvwKJILIbLmZE1rDpYnrVo9/3O5ftFYbcOARtoVhdQszX2k6aBi0oqnN2nKAT/AbWJl+Rv3Ni2gQSeGMN+N2lvmGaD+seDPnDwPVIkd1EgOmil7Fhp/Pi9qZdsgdf2Xu4jxAaOGAS3SCMhQO3CZYVpP09673I3LAsN9vTjx4aAG6COaHyPmuq93o5JKFLNBrKxY2KbTZ1g5Oayqi0wcH9xYF9TNOQH/t8F1v6S4s/REycCQ3nNhFnnaooPj9F0w0NQadz1CSlOjMbpmwbVC1zD45YrGLOQDh8grjqeiBkuFYIE2MStFweUZP6qILwiBqHdYvJVPPtREoiclhdnbQRpBVND7A4tVREjMCfUf5obn/sKdYsoYu/WNbked4Y/OJaKPxOQVyLtU+L0HzXQ7IibhrzOzPBlRS3zcUXUlzzxjU1h36vgfIbhrMgwlEimQtlQQKrPKVAQe3HbB6d5HfxEIzXRa6EbVX2pu+5brqG8Via+h0rjTrR6jRKMgGjCivrqKEFU8Jx91AgkNU+Nbs0AV+RgfbKlnefROR8NA7XNy3yPAAgX2SNwHujbS8M2UxjzixDoIhA8FTzvne6hsXzaCDyljoVQ==
  template:
    metadata:
      creationTimestamp: null
      name: authentik-blueprint-oauth-providers
      namespace: authentik
