---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: authentik-blueprint-users
  namespace: authentik
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: onepassword-store           # your ClusterSecretStore name
    kind: ClusterSecretStore
  target:
    name: authentik-blueprint-users     # name of the Kubernetes Secret to be created
    creationPolicy: Owner
  data:
    - secretKey: users.yaml                # key in the Kubernetes Secret
      remoteRef:
        key: authentik-blueprint-users/users.yaml    # 1Password item name
