---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: authentik-blueprint-oauth-providers
  namespace: authentik
spec:
  refreshInterval: 4h
  secretStoreRef:
    name: onepassword-store           # your ClusterSecretStore name
    kind: ClusterSecretStore
  target:
    name: authentik-blueprint-oauth-providers     # name of the Kubernetes Secret to be created
    creationPolicy: Owner
  data:
    - secretKey: oauth-providers.yaml                # key in the Kubernetes Secret
      remoteRef:
        key: authentik-blueprint-oauth-providers/oauth-providers.yaml    # 1Password item name
