apiVersion: v1
kind: LimitRange
metadata:
  name: monitoring-resource-limits
  namespace: monitoring
spec:
  limits:
  - type: Container
    max:
      cpu: "2"
      memory: 3Gi
    min:
      cpu: 100m
      memory: 32Mi
    default:
      cpu: 200m
      memory: 768Mi
    defaultRequest:
      cpu: 100m
      memory: 64Mi
